vars: {
  page-name: React App
  server-name: Express Server
  db-name: MongoDB
}

label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

user: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

page: ${page-name}
server: ${server-name}
db: ${db-name} {
  width: 100
  height: 90
  shape: cylinder
}

user -> page.p: Press follow or unfollow button {class: text-black}
page.p -> server.follow: Send POST request to follow or unfollow {class: text-black}
server.follow -> db.find: Search for targeted User {class: text-black}

alt: {
  class: frame
  \[An error was thrown\]: {
    server.follow <- db.find: Throw error {class: return arrow}
    page.p <- server.follow: Return response with status code 500 {class: return arrow}
    user <- page.p: Show error message "error in followUnFollow user..." {class: return arrow}
  }
  \[No error was thrown\]: {
    alt2: "alt" {
      class: frame
      \[Users was trying to follow/unfollow themselves\]: {
        page.p <- server.follow: Return response with status code 400 {class: return arrow}
        user <- page.p: Show error message "You can't follow/unfollow yourself" {class: return arrow}
      }
      \[User not found\]: {
        server.follow <- db.find: Return null {class: return arrow}
        page.p <- server.follow: Return response with status code 400 {class: return arrow}
        user <- page.p: Show error message "User not found" {class: return arrow}
      }
      \[User found\]: {
        alt3: "alt" {
          class: frame
          server.follow <- db.find: Return User {class: return arrow}
          \[No error was thrown\]: {
            \[targeted User is not followed yet\]: {
              server.follow -> db.update1: Add targeted User into\n current User's following list {class: text-black}
              server.follow <- db.update1: Return response {class: return arrow}

              server.follow -> db.update2: Add current User into\n targeted User's followers list {class: text-black}
              server.follow <- db.update2: Return response {class: return arrow}
            }
            \[targeted User is already followed\]: {
              server.follow -> db.update3: Remove targeted User from\n current User's following list {class: text-black}
              server.follow <- db.update3: Return response {class: return arrow}

              server.follow -> db.update4: Remove current User from\n targeted User's followers list {class: text-black}
              server.follow <- db.update4: Return response {class: return arrow}
            }

            page.p <- server.follow: Return response with status code 200 {class: return arrow}
            user <- page.p: Show successful message {class: return arrow}
          }
          \[An error was thrown\]: {
            page.p <- server.follow: Return response with status code 500 {class: return arrow}
            user <- page.p: Show error message "error in followUnFollow user..." {class: return arrow}
          }
        }
      }
    }
  }
}
